NODE_ENV=development
PORT=3000
USER=saurabh
DATABASE=mongodb+srv://saurabh:<PASSWORD>@cluster0.v0lg06b.mongodb.net/Natourous?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=roundTurbo
JWT_SECRETKEY=-this-is-my-first-jwt-secret-for-authentication-and-authorization
JWT_EXPIRES_IN=90d


EMAIL_USERNAME:1ca14fcd8b116d
EMAIL_PASSWORD:2d75a7b4726290
EMAIL_HOST:sandbox.smtp.mailtrap.io
EMAIL_PORT:25